-- MySQL Script generated by MySQL Workbench
-- Thu Sep 16 14:44:48 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema consultorio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema consultorio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `consultorio` DEFAULT CHARACTER SET utf8 ;
USE `consultorio` ;

-- -----------------------------------------------------
-- Table `consultorio`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorio`.`Usuarios` (
  `IdUsuarios` INT NOT NULL AUTO_INCREMENT,
  `tipoUsuario` VARCHAR(45) NOT NULL,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `tipoIdentificacion` VARCHAR(45) NOT NULL COMMENT '\n',
  `numeroIdentificacion` VARCHAR(45) NOT NULL,
  `fechaNacimiento` DATE NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `dirección` VARCHAR(45) NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `contraseña` VARCHAR(45) NOT NULL COMMENT '\n',
  `genero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdUsuarios`),
  UNIQUE INDEX `numeroIdentificacion_UNIQUE` (`numeroIdentificacion` ASC) VISIBLE,
  UNIQUE INDEX `IdUsuarios_UNIQUE` (`IdUsuarios` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `consultorio`.`AgendaMedicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorio`.`AgendaMedicos` (
  `idAgendaMedicos` INT NOT NULL AUTO_INCREMENT,
  `idMedicoAgenda` INT NOT NULL,
  `fecha` DATE NULL,
  `hora` VARCHAR(45) NULL,
  `estado` VARCHAR(10) NULL,
  PRIMARY KEY (`idAgendaMedicos`),
  UNIQUE INDEX `idAgendaMedicos_UNIQUE` (`idAgendaMedicos` ASC) VISIBLE,
  INDEX `Agendamedico_idx` (`idMedicoAgenda` ASC) VISIBLE,
  CONSTRAINT `Agendamedico`
    FOREIGN KEY (`idMedicoAgenda`)
    REFERENCES `consultorio`.`Usuarios` (`IdUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `consultorio`.`Citas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorio`.`Citas` (
  `idCitas` INT NOT NULL AUTO_INCREMENT,
  `idPacientesCitas` INT NOT NULL,
  `idAgendaMedico` INT NOT NULL,
  PRIMARY KEY (`idCitas`),
  INDEX `fk_Citas_Pacientes_idx` (`idPacientesCitas` ASC) VISIBLE,
  INDEX `AgendaMedico_idx` (`idAgendaMedico` ASC) VISIBLE,
  UNIQUE INDEX `idCitas_UNIQUE` (`idCitas` ASC) VISIBLE,
  CONSTRAINT `PacientesCita`
    FOREIGN KEY (`idPacientesCitas`)
    REFERENCES `consultorio`.`Usuarios` (`IdUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CitasAgenda`
    FOREIGN KEY (`idAgendaMedico`)
    REFERENCES `consultorio`.`AgendaMedicos` (`idAgendaMedicos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `consultorio`.`HistoriaClinica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorio`.`HistoriaClinica` (
  `idhistoriaClinica` INT NOT NULL AUTO_INCREMENT,
  `antecedentes` LONGTEXT NOT NULL,
  `motivoConsulta` LONGTEXT NOT NULL,
  `signosVitales` LONGTEXT NOT NULL,
  `diagnostico` LONGTEXT NOT NULL,
  `tratamiento` LONGTEXT NULL,
  `ordenesMedicas` LONGTEXT NULL,
  `proximoControl` VARCHAR(45) NULL,
  `ordenLaboratorios` LONGTEXT NULL,
  `ordenImagenesDiagnosticas` LONGTEXT NULL,
  `idHistoriaCita` INT NOT NULL,
  PRIMARY KEY (`idhistoriaClinica`),
  UNIQUE INDEX `idhistoriaClinica_UNIQUE` (`idhistoriaClinica` ASC) VISIBLE,
  INDEX `HistoriaCita_idx` (`idHistoriaCita` ASC) VISIBLE,
  CONSTRAINT `HistoriaCita`
    FOREIGN KEY (`idHistoriaCita`)
    REFERENCES `consultorio`.`Citas` (`idCitas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `consultorio`.`Medicamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorio`.`Medicamentos` (
  `idMedicamentos` INT NOT NULL AUTO_INCREMENT,
  `nombreMedicamento` VARCHAR(45) NOT NULL,
  `presentacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMedicamentos`),
  UNIQUE INDEX `idMedicamentos_UNIQUE` (`idMedicamentos` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `consultorio`.`MedicamentosHistoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorio`.`MedicamentosHistoria` (
  `idMedicamentosHistoria` INT NOT NULL AUTO_INCREMENT,
  `idHistoriaMedicamentos` INT NOT NULL,
  `dosis` VARCHAR(45) NOT NULL,
  `cantidad` VARCHAR(45) NOT NULL,
  `idMedicamentos` INT NULL,
  PRIMARY KEY (`idMedicamentosHistoria`),
  UNIQUE INDEX `idMedicamentosHistoria_UNIQUE` (`idMedicamentosHistoria` ASC) VISIBLE,
  INDEX `medicamentoshistoria_idx` (`idHistoriaMedicamentos` ASC) VISIBLE,
  INDEX `medicamentos_idx` (`idMedicamentos` ASC) VISIBLE,
  CONSTRAINT `medicamentoshistoria`
    FOREIGN KEY (`idHistoriaMedicamentos`)
    REFERENCES `consultorio`.`HistoriaClinica` (`idhistoriaClinica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `medicamentos`
    FOREIGN KEY (`idMedicamentos`)
    REFERENCES `consultorio`.`Medicamentos` (`idMedicamentos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
